{
  "name": "interview",
  "version": "1.0.0",
  "description": "面试题整理",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "p-limit": "^6.2.0"
  }
}
